# NotesApplication

./: build.gradle  expense_splitter.html
app/: build.gradle
app/src/androidTest/java/com/wheelseye/notesapp/: ExampleInstrumentedTest.kt  NotesTestSuite.kt
app/src/androidTest/java/com/wheelseye/notesapp/db/: DatabaseTest.kt
app/src/androidTest/java/com/wheelseye/notesapp/home/: HomeActivityCustomAction.kt  HomeActivityTest.kt
app/src/androidTest/java/com/wheelseye/notesapp/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheelseye/notesapp/base/activity/: BaseActivity.kt  IViewInitializer.kt
app/src/main/java/com/wheelseye/notesapp/base/api/: GenericAPIModel.kt
app/src/main/java/com/wheelseye/notesapp/base/workmanager/: SyncNotesWorkManager.kt
app/src/main/java/com/wheelseye/notesapp/crudNotes/view/: AlterNoteActivity.kt  INoteAlteredCallback.kt
app/src/main/java/com/wheelseye/notesapp/crudNotes/viewmodel/: AlterNoteViewModel.kt
app/src/main/java/com/wheelseye/notesapp/db/dao/: NoteDao.kt
app/src/main/java/com/wheelseye/notesapp/db/database/: NotesRoomDatabase.kt
app/src/main/java/com/wheelseye/notesapp/db/entity/: Note.kt  UserNotes.kt
app/src/main/java/com/wheelseye/notesapp/utility/: NoteLabel.kt  Utility.kt
app/src/main/res/drawable/: bottom_sheet_round_corner.xml  button_selector.xml  ic_add_circle_black_24dp.xml  ic_vpn_key_black_24dp.xml  nav_bar_all_label.xml  nav_bar_other_label.xml  nav_bar_self_label.xml  nav_bar_work_label.xml  note_label.xml  round_view_background.xml
app/src/main/res/layout/: activity_alter_note.xml  activity_login.xml  activity_main.xml  bottom_sheet_choose_label.xml  card_note.xml  card_select_label.xml  nav_header.xml  progress_bar_fullscreen.xml
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/wheelseye/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
